<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн Будильник</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Онлайн Будильник</h1>
        <label for="alarmTime">Выставьте время пробуждения:</label>
        <input type="time" id="alarmTime">
        <button id="setAlarm">Установить будильник</button>
        <button id="resetAlarms">Сбросить будильники</button>
        <p id="status"></p>
        <ul id="alarmList"></ul>
    </div>

    <audio id="alarmSound" src="alarm.mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>
